YNABv1/trunk/YNABv1/AddTransfer.xaml

<phone:PhoneApplicationPage
    x:Class="YNABv1.AddTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:model="clr-namespace:YNABv1.Model" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <TextBlock Text="{Binding}" Margin="16 5 0 0" FontSize="32" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YNAB COMPANION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add transfer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ScrollViewerGrid" Grid.Row="1" Margin="12,0,12,0"
                      VerticalScrollBarVisibility="Visible">
            <Grid x:Name="ContentPanel" Grid.Row="1"
                d:DataContext="{d:DesignInstance Type=model:Transaction}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="date:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <toolkit:DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" 
                                Value="{Binding Date, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="from account:"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccountTextBox" 
                     Text="{Binding Account, Mode=TwoWay, StringFormat=\{0:#\}}" 
                     InputScope="Text" TabIndex="1" KeyDown="KeyDown_Typed" 
                     Visibility="Collapsed"/>
                <toolkit:ListPicker Name="AccountListPicker" Grid.Row="1" Grid.Column="1"
                                Height="60" FontSize="24"
                                SelectionChanged="AccountListPicker_SelectionChanged"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                ExpansionMode="FullScreenOnly" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="to account:"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="PayeeTextBox" 
                     Text="{Binding Payee, Mode=TwoWay, StringFormat=\{0:#\}}" 
                     InputScope="Text" TabIndex="2" KeyDown="KeyDown_Typed" 
                     Visibility="Collapsed" />
                <toolkit:ListPicker Name="PayeeListPicker" Grid.Row="2" Grid.Column="1" 
                                Height="60" FontSize="24"
                                SelectionChanged="PayeeListPicker_SelectionChanged"
                                FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"
                                ExpansionMode="FullScreenOnly" />
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="memo:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" x:Name="MemoTextBox" 
                     InputScope="Text" Text="{Binding Memo, Mode=TwoWay}" KeyDown="KeyDown_Typed" />
                <RadioButton x:Name="OutflowButton" Content="Outflow" Grid.Row="5" Grid.Column="1"
                         HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Outflow, Mode=TwoWay}" Height="72" />
                <RadioButton x:Name="InflowButton" Content="Inflow" Grid.Row="5"  Grid.Column="1"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" IsChecked="{Binding Inflow, Mode=TwoWay}" Checked="Checked_Event"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="amount:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="AmountTextBox" 
                     InputScope="Number" Text="{Binding Amount, Mode=TwoWay}" 
                     TabIndex="5" KeyDown="KeyDown_Typed" />
            </Grid>
        </ScrollViewer>
        <UI:AdControl Name="Ad" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      IsAutoRefreshEnabled="True" ErrorOccurred="Ad_ErrorOccurred"
                      Height="80" Width="480"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ApplicationId="a7badbb0-5d06-4f69-8d6e-99a28814f1aa"
                      AdUnitId="157330" IsAutoCollapseEnabled="True"/>
        <GoogleAds:AdView Name="GoogleAd" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          AdUnitID="ca-app-pub-4477015698800481/3029860255"
                          Format="Banner"
                          Visibility="Collapsed"
                          FailedToReceiveAd="AdView_FailedToReceiveAd"
                          VerticalAlignment="Bottom"/>
        <adduplex:AdControl x:Name="adDuplexAd" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            AppId="78275" />
    </Grid>
    
    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" 
                                            Text="Save" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" 
                                            Text="Cancel" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>