YNABv1/trunk/YNABv1/AddTransaction.xaml

<phone:PhoneApplicationPage
    x:Class="YNABv1.AddTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YNABv1.Model" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=model:Transaction}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YNAB COMPANION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add transaction" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--Content Panel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="date:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <toolkit:DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" 
                                Value="{Binding Date}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="account:"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccountTextBox" 
                     Text="{Binding Account, Mode=TwoWay, StringFormat=\{0:#\}}" 
                     InputScope="Text" />
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="payee:"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="PayeeTextBox" 
                     Text="{Binding Payee, Mode=TwoWay, StringFormat=\{0:#\}}" 
                     InputScope="Text" />
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="category:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="CategoryTextBox"
                     InputScope="Text" Text="{Binding Category, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="subcategory:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="SubCategoryTextBox" 
                     InputScope="Text" Text="{Binding Subcategory, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2"
                       Text="memo:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" x:Name="MemoTextBox" 
                     InputScope="Text" Text="{Binding Memo, Mode=TwoWay}" />
            <RadioButton x:Name="OutflowButton" Content="Outflow" Grid.Row="7" Grid.Column="1"
                         HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Outflow, Mode=TwoWay}" Height="72" />
            <RadioButton x:Name="InflowButton" Content="Inflow" Grid.Row="7"  Grid.Column="1"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" IsChecked="{Binding Inflow, Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="amount:" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="AmountTextBox" 
                     InputScope="Number" Text="{Binding Amount, Mode=TwoWay}" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" 
                                            Text="Save" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" 
                                            Text="Cancel" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>