YNABv1/trunk/YNABv1/FileExplorer.xaml

<phone:PhoneApplicationPage
    x:Class="YNABv1.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YNABv1.Model" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconPath}" Grid.Column="0" Width="40" Height="40"/>
                <TextBlock Margin="20,0,0,5" TextWrapping="Wrap"
                           Text="{Binding Name}" Grid.Column="1"
                           d:LayoutOverrides="Width, Height" FontSize="26"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" 
          d:DataContext="{d:DesignInstance Type=model:Metadata}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Name="ProgressBar" IsIndeterminate="False" Visibility="Collapsed"
                     Height="10" Margin="0,0,0,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="YNAB COMPANION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="import" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path}" Margin="0" Grid.Row="0" FontSize="26">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="ParentFolderTextBox" Text="Parent folder"
                       Grid.Row="1" Visibility="Collapsed" Tap="Parent_Tapped" FontSize="26"/>
            <ListBox Name="DropboxListBox" Grid.Row="2" ItemsSource="{Binding Contents}" Margin="5" 
                        ItemTemplate="{StaticResource DataTemplate1}" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
    </Grid>
    
    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" Text="cancel" Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>