YNABv1/trunk/YNABv1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="YNABv1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YNABv1.Model" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" 
          d:DataContext="{d:DesignInstance Type=model:Transactions}">

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="YNAB COMPANION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="transactions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        </Grid>-->
        <!--Pivot Control-->
        <phone:WebBrowser Name="MainBrowser" Visibility="Collapsed" Navigated="MainBrowser_Navigated"/>
        <controls:Pivot Title="YNAB COMPANION" Name="DefaultPivot">

            <!--Pivot item one-->
            <controls:PivotItem Header="transactions" Margin="0,0,0,0" >
                <Grid Height="425" Width="467">

                    <Grid.Resources>
                        <Style x:Key="SummaryStyle" TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="115" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>

                        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}" />
                            <Setter Property="Margin" Value="3,5" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="{StaticResource PhoneBorderBrush}" />
                            <!-- Replace the default item template with a basic template 
                            that does not highlight selected items. -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SummaryStyle}" Text="date" Width="100" />
                        <TextBlock Style="{StaticResource SummaryStyle}" Text="payee" Width="100" />
                        <TextBlock Style="{StaticResource SummaryStyle}" Text="category" />
                        <TextBlock Style="{StaticResource SummaryStyle}" Text="amount" />
                    </StackPanel>
                    <ScrollViewer Margin="-5,13,3,36" Height="558">
                        <ListBox ItemContainerStyle="{StaticResource ListBoxStyle}" Name="TransactionListBox"
                                 Height="380" HorizontalAlignment="Left" 
                                 Margin="5,25,0,0" VerticalAlignment="Top" Width="465" ItemsSource="{Binding TransactionHistory}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="Edit" Click="EditMenuItem_Click" />
                                                <toolkit:MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Style="{StaticResource SummaryStyle}" 
                                                   Text="{Binding Date, StringFormat=\{0:d\} }" 
                                                   TextWrapping="Wrap" Width="100" />
                                        <TextBlock Style="{StaticResource SummaryStyle}"
                                                   Text="{Binding Payee}" TextWrapping="Wrap" Width="100" />
                                        <TextBlock Style="{StaticResource SummaryStyle}"
                                                   Text="{Binding FullCategory}" />
                                        <TextBlock Style="{StaticResource SummaryStyle}"
                                                   Text="{Binding SignedAmount, StringFormat=\{0:C\}}"
                                                   TextWrapping="Wrap"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png" Text="add transaction" Click="AddTransactionButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/download.png" Text="import" Click="ImportButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/upload.png" Text="export" Click="ExportButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>