YNABv1/trunk/YNABv1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="YNABv1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YNABv1.Model" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" 
          d:DataContext="{d:DesignInstance Type=model:Transactions}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="TutorialCanvas" Visibility="Collapsed" Margin="20,30,0,0" 
              Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Tutorial" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="Using YNABcompanion with YNAB efficiently can be done with 5 steps:" 
                           Margin="0,20,0,20"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="1. In YNAB, export your budget and register (aka transations) to Dropbox. This only needs to be done once."
                           Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="2. In YNABcompanion, import both files from Dropbox. This only needs to be done once." 
                           Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="3. Add, edit, or delete transactions or transfers in YNABcompanion." 
                           Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="4. Export the transactions to Dropbox." 
                           Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="5. In YNAB, import the transactions for each account from Dropbox." 
                           Margin="0,0,0,5"/>
                <TextBlock TextWrapping="Wrap" FontSize="22" Text="For more information and help, check out the help page from the menu." 
                           Margin="0,20,0,30"/>
                <Button Width="200" Click="TutorialButton_Click">
                    <TextBlock Text="Got it!"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Miscellaneous -->
        <phone:WebBrowser Name="MainBrowser" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" 
                          Visibility="Collapsed" />
        <ProgressBar Name="ProgressBar" IsIndeterminate="False" Grid.Row="0" Visibility="Collapsed"
                     Height="10" HorizontalAlignment="Stretch">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </ProgressBar.Foreground>
        </ProgressBar>

        <!--Pivot Control-->
        <controls:Pivot Title="YNAB COMPANION" Name="DefaultPivot" Visibility="Visible"
                        Grid.Row="0" Grid.RowSpan="2">

            <!--Pivot item one-->
            <controls:PivotItem Header="transactions" Margin="0,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="SummaryStyle" TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>

                        <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}" />
                            <Setter Property="Margin" Value="3,5" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="{StaticResource PhoneBorderBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Style="{StaticResource SummaryStyle}" Text="01/01/2014" Visibility="Visible" Foreground="{StaticResource PhoneBackgroundBrush}" />
                    <TextBlock Style="{StaticResource SummaryStyle}" Text="date" Grid.Column="0" />
                    <TextBlock Style="{StaticResource SummaryStyle}" Text="payee" Grid.Column="1" />
                    <TextBlock Style="{StaticResource SummaryStyle}" Text="category" Grid.Column="2" />
                    <TextBlock Style="{StaticResource SummaryStyle}" Text="($100.00)" Grid.Column="3" Foreground="{StaticResource PhoneBackgroundBrush}" />
                    <TextBlock Style="{StaticResource SummaryStyle}" Text="amount" Grid.Column="3" />

                    <ListBox ItemContainerStyle="{StaticResource ListBoxStyle}" Name="TransactionListBox"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                             Margin="0,0,0,0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"
                             ItemsSource="{Binding TransactionHistory}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Edit" Click="EditMenuItem_Click" />
                                            <toolkit:MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Style="{StaticResource SummaryStyle}" Grid.Column="0"
                                               Text="{Binding Date, StringFormat=\{0:MM/dd/yyyy\} }" 
                                               TextWrapping="Wrap" />
                                    <TextBlock Style="{StaticResource SummaryStyle}" Grid.Column="1"
                                               Text="{Binding Payee}" TextWrapping="Wrap" />
                                    <TextBlock Style="{StaticResource SummaryStyle}" Grid.Column="2"
                                               Text="{Binding FullCategory}" />
                                    <TextBlock Style="{StaticResource SummaryStyle}" Grid.Column="3"
                                               Text="{Binding SignedAmount, StringFormat=\{0:C\}}"
                                               TextWrapping="Wrap"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png" Text="add transaction" Click="AddTransactionButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/transfer.png" Text="transfer" Click="AddTransferButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/download.png" Text="import" Click="ImportButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/upload.png" Text="export" Click="ExportButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="help" Click="Help_Click" />
                <shell:ApplicationBarMenuItem Text="remove ads" Click="RemoveAds_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>